spring.application.name=drive-ease

# Database
spring.sql.init.platform = mysql
spring.datasource.url=jdbc:mysql://localhost:3306/driveease_db
spring.datasource.username=driveease_user
spring.datasource.password=driveease_pwd
#spring.jpa.properties.hibernate.default_schema=myapp

# Startup
#spring.jpa.defer-datasource-initialization = true
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create